APP_NAME=AqarSouq
APP_ENV=local
APP_KEY=base64:fqbzxCyjF73T9U77BIZRJPYLO4t4TCMdkHnS6VQ1ADI=
APP_DEBUG=true
APP_URL=https://aqarsoq.fudex-tech.net/aqarsouq-backend
ASSET=https://aqarsoq.fudex-tech.net/aqarsouq-backend/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=aqarsouq
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=rwabet.org
MAIL_PORT=465
MAIL_USERNAME=noreplay@rwabet.org
MAIL_PASSWORD=%Ij_S&jnY*)F
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreplay@rwabet.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CustomKEy
APP_HZ_TRANSLATION=false

FIREBASE_SERVER_KEY=AAAAtsfbgwo:APA91bEy5wkoT4IH-C2D6ofdgWwT0zMhaJcnKJUlD5c1AxMjvpaf_rD8OGE1qf9EPOgexW9FpvZ2KgZvP75CExkdR2m7iBa_8lsbbwifL60ghMl_Fm6cAQVJpXTHz4rEo6TlpTlAJOJG
JWT_SECRET=30TW7eBuzpRH4362RfHcQoBGPVnNcoo4Kx7eiKXppSFA49pgwyT8bj8xRR3VcAcm

LINKEDIN_CLIENT_ID=77tt6tly2a9s42
LINKEDIN_SECRET_KEY=XCaIhP94g9eVZBGF
LINKEDIN_REDIRECT_URL=https://mentorlabs.fudex-tech.net/auth/linkedin/callback

MAX_IMAGES=10
MAX_VIDEOS=3