<?php

return [
    'data fetshed' => 'data fetched',
    'Sent Successfully' => 'Sent Successfully',
    'Password has been updated successfully' => 'Password has been updated successfully',
    'Code has been expired' => 'Code has been expired',
    'user credentials invalid' => 'user credentials invalid',
    'acceptable' => 'acceptable',
    'good' => 'good',
    'very good' => 'very good',
    'exellant' => 'exellant',
    "Must verify your account first or you maybe make forgot password and not complete the process." => "Must verify your account first or you maybe make forgot password and not complete the process",
    'Daily' => 'Daily',
    'Weekly' => 'Weekly',
    'Monthly' => 'Monthly',
    'Yearly' => 'Yearly',
    'Invalid credentials.' => 'Invalid credentials',
    'Login successfully.' => 'Login successfully',
    'Logout successfully.' => 'Logout successfully.',
    'Verification code sent to your email, Please verify your email.' => "Verification code sent to your email, Please verify your email.",
    'Invalid verification code.' => 'Invalid verification code.',
    'Valid code.' => 'Valid code.',
    'User not found.' => 'User not found.',
    'Email is already verified.' => 'Email is already verified.',
    'Verification code resent to your email.' => 'Verification code resent to your email.',
    'Must register first with the ordinary way to able to login with bio.' => 'Must register first with the ordinary way to able to login with bio.',
    'Invalid code.' => 'Invalid code.',
    'Password has been reset successfully.' => 'Password has been reset successfully.',
    'not found' => 'Model not found',
    'Ad created successfully.' => 'Ad created successfully.',
    'Ad updated successfully.' => 'Ad updated successfully.',
    'Ads not found.' => 'Ad not found.'
];
